WebServiceRunner/WebServiceRunner/ServerConfigurationDialog.xaml

<Window x:Class="NationalInstruments.WebServiceRunner.ServerConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NationalInstruments.WebServiceRunner"
            Title="Server Preferences"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Connections" Margin="441,15,0,0"></TextBlock>
        <RadioButton GroupName="LocalHostOnly" x:Name="_localHostOnlyCtrl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,36,0,0" >Allow connections from localhost only</RadioButton>
        <RadioButton GroupName="LocalHostOnly" x:Name="_allowAnyConnectionsCtrl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,56,0,0" >Allow connections from any client</RadioButton>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="HTTP Port" Margin="441,96,0,0"></TextBlock>
        <RadioButton GroupName="StaticPort" Checked="HandleRandomPortCtrlChecked" x:Name="_useRandomPortCtrl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,117,0,0" >Use any available port</RadioButton>
        <RadioButton GroupName="StaticPort" Checked="HandleStaticPortCtrlChecked" x:Name="_useStaticPortCtrl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,137,0,0" >Use a specific port</RadioButton>
        <Grid x:Name="_staticPortContent" Margin="379,0,0,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Port" Margin="63,166,0,0"></TextBlock>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" x:Name="_portNumberCtrl" Margin="90,165,0,0"></TextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,187,0,0">Using port 80 requires Administrator permissions</TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,208,0,0">or granting the current user rights to open port 80</TextBlock>
        </Grid>
        <TextBlock Text="Load Web Service Libraries from:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,247,0,0" />
        <TextBox x:Name="_gllLocationTextBox" Width="315" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,268,0,0" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,13,400,250">
            <TextBlock Text="GLL Web Service Server" FontSize="14" Margin="0,0,0,0" x:Name="_productName" HorizontalAlignment="Center" />
            <TextBlock Text="4.0.0" FontSize="14" Margin="0,10,0,0" x:Name="_productVersion" HorizontalAlignment="Center" />
        </StackPanel>

        <Button Content="Cancel" Click="OnCancel" HorizontalAlignment="Left" Margin="554,371,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="OK" Click="OnOK" HorizontalAlignment="Left" Margin="466,371,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Shutdown Server" Click="OnShutdownServer" HorizontalAlignment="Left" Margin="642,371,0,0" VerticalAlignment="Top" Width="114" />
    </Grid>
</Window>